*{
	margin:0px;
	padding:0px;
}

#bgimage{
	background-image: url('../images/hh.jpg');
	background-size: 100% 110%;
	width: 100%;
	height: 88vh;
}

#header{
	padding: 2pt;
	background-color:#444;
	height:30pt;
}

#link{
	margin-left: inherit;
}

#text{
	width: 100%;
	text-transform: uppercase;
	text-align: center;
	color:black
}
h2{
	text-align: center;
	font-size:30pt;
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
}
span {
	display: inline-block;
	vertical-align: middle;
	line-height: normal;
   }
   
.blinking{
    animation:blinkingText 1.2s infinite;
}
@keyframes blinkingText{
    0%{  text-shadow: 0px 0px 1px #FFF;    }
    50%{    text-shadow: 0px 0px 4px #fff; }
    100%{   text-shadow: 0px 0px 1px #FFF;    }
}
