body{
    margin: 0;
    padding: 0;
    background: url(../images/bg.png);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.login-box{
    width: 320px;
    height: 300px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 15pt;
}
.login-box input[type="text"]
{
    border: none;
    border-bottom: 2px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 20px;
}
.login-box .button
{
    border: none;
    outline: none;
    height: 50px;
    width: 200pt;
    font-weight: 600;
    background: #1c8adb;
    color: #fff;
    font-size: 25px;
    border-radius: 5pt;
}
.login-box .button:hover
{
    cursor: pointer;
    background: lime;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}