body{
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.login-box{
    width: 320px;
    height: 450px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.login-box .button
{
    border: none;
    outline: none;
    height: 50px;
    width: 200pt;
    font-weight: 600;
    background: #1c8adb;
    color: #fff;
    font-size: 25px;
    border-radius: 5pt;
}
.login-box .button:hover
{
    cursor: pointer;
    background: lime;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}
  #dropdown *
{
 height: 35pt;
 width: 200pt;
 border: none;
 font-size: 20pt;
 text-align: center;
 border-radius:10px;
 margin-bottom: 15pt;
 background-color:rgb(0, 153, 255);
}

#dropdown select:hover{
    color:white;
}
